{
   "content_scripts": [ {
      "js": [ "latynka.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   } ],
   "background": {
        "scripts": ["event.js"],
        "persistent": false
   },
   "description": "Транслітерація тексту українською латинкою",
   "name": "Ukarajinska Latynka",
   "version": "2.0",
   "manifest_version": 2,
   "browser_action": {
    "default_icon": "L.png",
    "default_popup": "popup.html",
    "default_title": "Latynka"
  }
}
